---
- name: GRAB F5 FACTS
  hosts: f5
  connection: local
  gather_facts: false

  tasks:
    - name: COLLECT BIG-IP FACTS
      bigip_device_info:
        gather_subset:
          - system-info
          - virtual-servers
          - ltm-pools
        provider:
          server: "{{ ansible_host }}"
          user: "{{ f5_username }}"
          password: "{{ f5_password }}"
          server_port: 8443
          validate_certs: false
      register: device_facts

    - name: DISPLAY COMPLETE BIG-IP SYSTEM INFORMATION
      debug:
        var: device_facts['system_info']

    - name: Display virtual servers
      debug:
        var: device_facts['virtual_servers'][0]['destination_address']
    
    - name:  display all virtual server info
      debug:
        var: device_facts['virtual_servers']

    - name: display ltm pool info
      debug:
        var: device_facts['ltm_pools']

    # - name: Display pool
    #   debug:
    #     msg: "index {{ idx }} VIP {{ item['destination_address'] }} port {{ item['destination_port'] }} pool name {{ item['default_pool'] }}"
    #   loop: "{{ device_facts['virtual_servers'] }}"
    #   loop_control:
    #     index_var: idx
      
    - name: Display pool info
      debug:
        msg: "index {{ idx }} pool name {{ item['full_path'] }}"
      loop: "{{ device_facts['ltm_pools'] }}"
      loop_control:
        index_var: idx

    - name:  generate report
      template:
        src=report.j2
        dest=./{{ inventory_hostname }}.report.csv
      delegate_to: localhost

...
